# android-rxspace

./: README.md  local.properties
app/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/touchableheroes/rxspace/: ApplicationTest.java  BasicAppTest.java
lib/src/androidTest/java/com/touchableheroes/rxspace/activities/: ActivityLifecycleExample.java
lib/src/androidTest/java/com/touchableheroes/rxspace/binding/: ScopeBindingTest.java  ScopeBindingTestTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/: ScopeTest.java
lib/src/main/java/com/touchableheroes/drafts/tools/: AppTool.java  EnumTool.java  MarkerTool.java
lib/src/main/java/com/touchableheroes/rxspace/: ActivityLifecycleDelegates.java  BasicApp.java  ChangeValueListenerManager.java  ContextScope.java  IHasScope.java  Scope.java  ScopeListenerBindings.java  ScopeTool.java
lib/src/main/java/com/touchableheroes/rxspace/binding/: AbstractScopeBind.java  BasicUIBinder.java  BinderFactory.java  ScopeBinder.java  ScopeBindingActivity.java  UIBinder.java  UIScopeBinder.java
lib/src/main/java/com/touchableheroes/rxspace/example/: FragmentBinding.java
lib/src/main/java/com/touchableheroes/rxspace/ids/: IdFactory.java
lib/src/main/java/com/touchableheroes/rxspace/lang/: UIBindind.java  UIBindingInstance.java
lib/src/main/java/com/touchableheroes/rxspace/path/: PathResolver.java  PathResolverImpl1.java
lib/src/main/java/com/touchableheroes/rxspace/values/: ChangeValueListener.java  ChangeValueListenerManager.java  HasValuesListener.java  (+2 more)
lib/src/main/res/values/: strings.xml
(+22 files in other folders)
